{
  "name": "protractor-jasmine",
  "version": "1.0.0",
  "description": "Automation Test Framework",
  "main": "index.js",
  "scripts": {
    "test": "tsc && protractor ./.tmp_ConvertedJS/conf/servusca.conf.js",
    "compile": "./node_modules/.bin/tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "webdriver-manager update --versions.chrome 92.0.4515.131 --ignore_ssl"
  },
  "author": "Omni-BoB Team",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "jasmine": "^3.3.1",
    "lighthouse": "^6.0.0",
    "moment": "^2.24.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.1",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cucumber": "^4.0.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.11.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0"
  }
}
